; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 115200
monitor_speed = 9600
build_flags = -DLED_PIN=D2 -DLED_COUNT=8
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    hieromon/AutoConnect@^1.3.0
    tzapu/WiFiManager @ 2.0.17

